# GWT-comms

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_gwt-comms-api.yml  main_gwt-comms-web.yml
Hybrid.Working.Application/: DependencyInjection.cs  Hybrid.Working.Application.csproj
Hybrid.Working.Application/CalendarEvent/Create/: CreateCalendarEventHandler.cs
Hybrid.Working.Application/CalendarEvent/Get/: CalendarEventDto.cs  GetCalendarEventHandler.cs
Hybrid.Working.Application/CalendarEvent/GetAll/: GetCalendarEventsHandler.cs
Hybrid.Working.Application/Common/: IApplicationDbContext.cs  Response.cs
Hybrid.Working.Application/Handlers/Delete/: DeleteEvent.cs  (+1 more)
Hybrid.Working.Domain/Entities/: CalendarEvent.cs  File.cs  Ticket.cs
Hybrid.Working.Infrastructure/: DependencyInjection.cs  Hybrid.Working.Infrastructure.csproj
Hybrid.Working.Infrastructure/Migrations/: 20220210132639_Intial.Designer.cs  20220210132639_Intial.cs  20220211112853_AddEventDate.Designer.cs  20220211112853_AddEventDate.cs  20220428233114_AddTickets.Designer.cs  20220428233114_AddTickets.cs  20220429141959_AddFiles.Designer.cs  20220429141959_AddFiles.cs  20220501185520_UpdateCalendarTable.Designer.cs  20220501185520_UpdateCalendarTable.cs  ApplicationDbContextModelSnapshot.cs
Hybrid.Working.Infrastructure/Persistence/: ApplicationDbContext.cs
Hybrid.Working.Infrastructure/Storage/: AzureBlobStorageClient.cs  AzureBlobStorageConfiguration.cs  Blob.cs  IAzureBlobStorageConfiguration.cs  IBlobStorageClient.cs  MetadataCollection.cs
Hybrid.Working.Web/: Dockerfile  Hybrid.Working.Web.csproj  Hybrid.Working.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hybrid.Working.Web/Controllers/: ApiControllerBase.cs  CalendarEventController.cs  TicketController.cs
Hybrid.Working.Web/Properties/: launchSettings.json
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  constants.js
(+37 files in other folders)
